# clean-test-jupiter-prime

./: JupiterPrimeCleanTest.sln  README.md
src/JupiterPrime.Application/: Class1.cs  JupiterPrime.Application.csproj
src/JupiterPrime.Application/Enums/: BrowserType.cs  WebDriverType.cs
src/JupiterPrime.Application/Interfaces/: IPetRepository.cs  IShopService.cs  IWebDriverAdapter.cs  IWebDriverAdapterFactory.cs  IWebDriverFactory.cs  IWebElementAdapter.cs
src/JupiterPrime.Application/Services/: ShopService.cs
src/JupiterPrime.Application/Strategies/: StrategyElement.cs
src/JupiterPrime.Application/UseCases/: PetApiUseCases.cs  ShopUseCases.cs
src/JupiterPrime.Domain/: Class1.cs
src/JupiterPrime.Domain/Entities/: Pet.cs  Product.cs
src/JupiterPrime.Infrastructure/: Class1.cs  JupiterPrime.Infrastructure.csproj
src/JupiterPrime.Infrastructure/Clients/: ApiClient.cs
src/JupiterPrime.Infrastructure/Configuration/: TestConfiguration.cs
src/JupiterPrime.Infrastructure/Drivers/WebDriver/: WebDriverFactory.cs
src/JupiterPrime.Infrastructure/Drivers/WebDriver/Adapters/: PlaywrightElementHandleAdapter.cs  PlaywrightWebDriverAdapter.cs  PlaywrightWebElementAdapter.cs  SeleniumWebDriverAdapter.cs  SeleniumWebElementAdapter.cs
src/JupiterPrime.Infrastructure/Drivers/WebDriver/Factory/: PlaywrightWebDriverFactory.cs  SeleniumWebDriverFactory.cs  WebDriverFactory.cs
src/JupiterPrime.Infrastructure/Repositories/: PetRepository.cs
tests/JupiterPrime.Specflow/: JupiterPrime.Specflow.csproj  UnitTest1.cs
tests/JupiterPrime.Specflow/Features/: PetApi.feature  PetApiWithJson.feature
tests/JupiterPrime.Specflow/StepDefinitions/: PetApiSteps.cs  PetApiWithJsonSteps.cs
tests/JupiterPrime.Tests/: BaseTest.cs  JupiterPrime.Tests.csproj  UnitTest1.cs  appsettings.json
tests/JupiterPrime.Tests/API/: PetApiTests.cs
tests/JupiterPrime.Tests/UI/: ShopTests.cs
tests/JupiterPrime.Tests/WebUI/: ShopTests.cs
