<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\JupiterPrime.Domain\JupiterPrime.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>